body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f7fb; color:#333; }
.navbar { background: #1e90ff; color: white; padding: 10px 20px; display:flex; justify-content:space-between; align-items:center; }
.navbar .brand { font-weight: bold; color: white; text-decoration:none; }
.nav-links a { color: white; margin-left: 12px; text-decoration:none }
.container { padding: 20px; max-width: 900px; margin: 20px auto; background: white; border-radius:8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
.comments { list-style:none; padding:0 }
.comments li { padding:8px 0; border-bottom:1px solid #eee }
textarea { width:100%; height:100px; }
input, textarea { padding:8px; border:1px solid #ccc; border-radius:4px }
button { background:#1e90ff; color:white; border:none; padding:8px 12px; border-radius:4px; cursor:pointer }
